<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: url(images/background.jpg);
            background-size: cover;
        }

        .navigation li {
            list-style: none;
            display: inline-block;
            padding: 5px 10px;

            box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5);
            border-radius: 12px;
            background: white;
        }

        .navigation li:hover {
            background-color: #7F7F7F;
        }

        .navigation li:hover a {
            color: white;
        }

        .navigation li a {
            color: black;
            text-decoration: none;

            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
        }

        .navigation li ul {
            display: none;
            position: absolute;
            max-width: 140px;
        }
        .content{
            width: 80%;
            height: 80%;
            margin: 0 auto;
        }
        .navigation{
            display: inline-block;
            vertical-align: top;
        }
        .logo{
            width: 174px;
        }

        .logo-images{
            width: 150px;
            float: right;
        }
        .logo-text , .logo{
            width: 100%;
        }
        .products{
            background: white;
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="shortcut icon" href="images/a-master-favicon.ico">
</head>

<body>
    <div class="content">
        <ul class="navigation">
            <li><a href="#"> Home </a></li>
            <li>
                <a href="#">Enlace 2</a>
                <ul>
                    <li><a href="#">Enlace 2.1</a></li>
                    <li><a href="#">Enlace 2.2</a></li>
                    <li><a href="#">Enlace 2.3</a></li>
                </ul>
            </li>
            <li><a href="#"> About me</a></li>
            <li><a href="#"> Portfolio</a></li>
            <li><a href="shop.html"> Shop </a></li>
            <li><a href="#"> Contact </a></li>
        </ul>
        <div class="logo-images">
            <img src="images/logo.png" alt="logo" class="logo">
            <img src="images/text-image.png" alt="text image" class="logo-text">
        </div>
        <div class="products">
            <img src="images/products/producto1.jpg" alt="Producto 1">
            <img src="images/products/producto2.jpg" alt="Producto 2">
            <img src="images/products/producto3.jpg" alt="Producto 3">
            <img src="images/products/producto4.jpg" alt="Producto 4">
            <img src="images/products/Producto5.jpg" alt="Producto 5">
        </div>

    </div>

</body>

</html>